{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": "https://*.rntest.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=rntest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388"
  }
}
